<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8"/>
    <style> 
        body {
            background-color: #F9FAFC;
            font-size: 14px;
            font-family: Arial;
            color: #3a3a3a;
            text-align: center;
        }

        p {
            font-weight: bold;
        }

        a {
            color: #7ABBDB;
            font-style: italic;
            font-weight: normal;
        }

        select {
            margin: 0 auto;
            display: block;
        }

        .question {
            color: gray;
        }

    </style>
    <script src="script.js"></script>
</head>

<body>
    <p id="name">Welcome! </p>
    <p>Customize your rain...</p>
    <form></form> 
</body>



